# FunWebsiteThing

./: .gitignore  AccountController.cs  Database.cs  ErrorHandling.cs  FunWebsiteThing.csproj  FunWebsiteThing.sln  Globals.cs  Google Login Flow.md  JavaScriptHelper.cs  LearningASPNETAndRazor.csproj  LearningASPNETAndRazor.sln  Logger.cs  Misc.cs  MiscController.cs  MySQLStuff.cs  Program.cs  SQLStuff.cs  SessionController.cs  SessionManager.cs  Settings.cs  Statistics.cs  WebSocketManager.cs  WebSocketServer.cs  backupdb.sh  settings.json
.github/workflows/: FunWebsiteThing.yaml
APIControllers/: PasswordController.cs
APIControllers/Classes/: Password.cs
Controllers/: PasswordController.cs  PingController.cs
Controllers/Classes/: Password.cs
Pages/: AccountBan.cshtml  AccountBan.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  AdminSettings.cshtml  AdminSettings.cshtml.cs  BanUser.cshtml  BanUser.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  BlogPost.cshtml  BlogPost.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Comments.cshtml  Comments.cshtml.cs  Error.cshtml  Error.cshtml.cs  ErrorOld.cshtml  ErrorOld.cshtml.cs  File.cshtml  File.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  HandleGoogleLogin.cshtml  HandleGoogleLogin.cshtml.cs  IPBan.cshtml  IPBan.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  (+18 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SQL/: Accounts.cs  Admin.cs  Blog.cs  Comments.cs  Files.cs  Indexes.cs  Main.cs  Misc.cs  SecurityQuestion.cs  Stats.cs  Tables.cs  Triggers.cs  Updates.cs
wwwroot/css/: mobile.css  site.css  style.css
wwwroot/js/: main.js
wwwroot/misc/: nameshit.txt
wwwroot/scss/: mobile.scss  style.scss  variables.scss
